---
title: "コンタクト"
author: "Akiyama Hiroki"
math: no
toc: false
---


ご意見や質問、改善点などありましたらなんでもよろしくお願いします！

Twitter でDMかメンションしていただくか、あるいはgithubのissueを立てていただければ幸いです！





<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<ul>
<li>
<a href="https://twitter.com/renehiroki?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @renehiroki</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</li>
<li>
<a class="github-button" href="https://github.com/renehiroki" data-color-scheme="no-preference: dark; light: dark; dark: light;" aria-label="Follow @renehiroki on GitHub">Follow @renehiroki</a>
</li>
</ul>

<br>

以下のgoogle formからでも構いません。

<br>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSetA5EjYBDIbQ4yCBmxEaFiut0ezq6PdFp6yVVttaL-geGdNQ/viewform?embedded=true" width="640" height="670" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
